<!DOCTYPE html>
<html>
  <head>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
	<!-- HTML Meta Tags -->
	<title>Houston Press Club</title>
	<meta name="description" content="Houston journalists gather for snacks, drinks, and conversation. ">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Houston Press Club">
	<meta itemprop="description" content="Houston journalists gather for snacks, drinks, and conversation. ">
	<meta itemprop="image" content="https://houstonpressclub.org/preview.png">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://houstonpressclub.org">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Houston Press Club">
	<meta property="og:description" content="Houston journalists gather for snacks, drinks, and conversation. ">
	<meta property="og:image" content="https://houstonpressclub.org/preview.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Houston Press Club">
	<meta name="twitter:description" content="Houston journalists gather for snacks, drinks, and conversation. ">
	<meta name="twitter:image" content="https://houstonpressclub.org/preview.png">

	<!-- Meta Tags Generated via http://heymeta.com -->
    <style>
      @font-face {
        font-family: 'Abramo Serif W00 Regular';
        src: url('fonts/6445315/c7b6c520-ebd8-4787-91b3-fcfc655c74e8.woff2') format('woff2'),
             url('fonts/6445315/d149662a-d1c7-447a-9452-b4db3070cea9.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: #f5f5dc; /* This is the hex code for a cream color */
        font-family: 'Abramo Serif W00 Regular', serif;
        color: #000000; /* This is the hex code for black */
        text-align: left;
        font-size: 15vw; /* Adjust as needed */
        margin: 0;
        padding: 0;
		line-height: 0.8;
      }
	  p {
	         margin: 0;
	         padding: 0;
	  }
    </style>
  </head>
  <body>
    <p>Houston<br />Press<br />Club</p>
  </body>
</html>